{
  "site": {
    "name": {
      "vi": "Thăng Long Chè Việt",
      "en": "Thăng Long Chè Việt"
    },
    "tagline": {
      "vi": "Tinh hoa trà Việt",
      "en": "The Essence of Vietnamese Tea"
    },
    "description": {
      "vi": "Thăng Long Chè Việt — trà đặc sản tuyển chọn từ những vùng trà danh tiếng, chế biến thủ công, mang hương vị trà Việt nguyên bản đến mọi nhà.",
      "en": "Thăng Long Chè Việt — premium specialty tea, handcrafted from Vietnam's renowned tea regions, bringing authentic Vietnamese tea to every home."
    }
  },
  "contact": {
    "address": {
      "vi": "Số 1A, Láng Hạ, Hà Nội",
      "en": "No. 1A, Lang Ha, Hanoi"
    },
    "phone": "+84 24 3456 7890",
    "phoneDisplay": "(024) 3456 7890",
    "mobile": "+84 901 234 567",
    "email": "hello@thanglongcheviet.vn",
    "mapEmbed": "https://maps.google.com/maps?q=1A+L%C3%A1ng+H%E1%BA%A1%2C+H%C3%A0+N%E1%BB%99i&output=embed",
    "coordinates": { "lat": 21.0285, "lng": 105.8342 }
  },
  "hours": [
    { "days": { "vi": "Thứ Hai – Thứ Sáu", "en": "Monday – Friday" }, "time": "08:00 – 21:00" },
    { "days": { "vi": "Thứ Bảy – Chủ Nhật", "en": "Saturday – Sunday" }, "time": "08:00 – 22:00" }
  ],
  "social": {
    "facebook": "https://facebook.com/thanglongcheviet",
    "instagram": "https://instagram.com/thanglongcheviet",
    "zalo": "https://zalo.me/thanglongcheviet",
    "youtube": "https://youtube.com/@thanglongcheviet"
  },
  "hero": {
    "eyebrow": {
      "vi": "Trà Việt thượng hạng",
      "en": "Premium Vietnamese Tea"
    },
    "commitment": {
      "vi": "Cam kết trà sạch, nguyên bản, chế biến thủ công.",
      "en": "Our commitment to clean, authentic, handcrafted tea."
    },
    "slides": [
      {
        "id": 1,
        "image": "/images/hero/hero-1.jpg",
        "imageAlt": {
          "vi": "Trà đặc sản Thăng Long Chè Việt",
          "en": "Thăng Long Chè Việt specialty tea"
        },
        "heading": {
          "vi": "Tinh hoa\ntrà Việt.",
          "en": "The Essence\nof Vietnamese Tea."
        },
        "subheading": {
          "vi": "Trà đặc sản tuyển chọn từ những vùng trà danh tiếng, chế biến thủ công, hương vị nguyên bản",
          "en": "Specialty tea selected from renowned regions, handcrafted to preserve its authentic flavor"
        },
        "overlayOpacity": 50
      },
      {
        "id": 2,
        "image": "/images/hero/hero-2.jpg",
        "imageAlt": {
          "vi": "Hộp quà trà cao cấp Thăng Long Chè Việt",
          "en": "Thăng Long Chè Việt premium tea gift box"
        },
        "heading": {
          "vi": "Quà tặng\ntừ trà.",
          "en": "Gifts\nfrom Tea."
        },
        "subheading": {
          "vi": "Hộp quà trà cao cấp cho mọi dịp, gói tinh tế, sang trọng và ý nghĩa",
          "en": "Premium tea gift boxes for every occasion — elegantly packaged and meaningful"
        },
        "overlayOpacity": 45
      }
    ]
  },
  "promo": {
    "active": true,
    "badge": {
      "vi": "Ưu đãi đặc biệt",
      "en": "Special Offer"
    },
    "heading": {
      "vi": "Giảm 20% trà đặc sản",
      "en": "20% Off Specialty Tea"
    },
    "subheading": {
      "vi": "Áp dụng cho đơn hàng đặt trước qua website. Không áp dụng cùng các chương trình khuyến mãi khác.",
      "en": "Valid for orders placed in advance via website. Cannot be combined with other promotions."
    },
    "discount": "20%",
    "expiry": "2026-12-31",
    "backgroundImage": "/images/promo-bg.jpg",
    "backgroundColor": "#1a1a1a"
  },
  "skills": [
    { "id": "pure", "label": { "vi": "Trà nguyên chất", "en": "Pure Tea" }, "percent": 98 },
    { "id": "handmade", "label": { "vi": "Chế biến thủ công", "en": "Handcrafted" }, "percent": 95 },
    { "id": "flavor", "label": { "vi": "Hương vị", "en": "Flavor" }, "percent": 92 },
    { "id": "packaging", "label": { "vi": "Đóng gói", "en": "Packaging" }, "percent": 90 },
    { "id": "delivery", "label": { "vi": "Giao hàng", "en": "Delivery" }, "percent": 88 },
    { "id": "consult", "label": { "vi": "Tư vấn", "en": "Consulting" }, "percent": 90 }
  ],
  "discoverServices": [
    { "icon": "🍵", "label": { "vi": "Trà xanh", "en": "Green Tea" } },
    { "icon": "🫖", "label": { "vi": "Trà ô long", "en": "Oolong Tea" } },
    { "icon": "🌸", "label": { "vi": "Trà ướp hương", "en": "Scented Tea" } },
    { "icon": "🌿", "label": { "vi": "Trà thảo mộc", "en": "Herbal Tea" } },
    { "icon": "🎁", "label": { "vi": "Quà tặng trà", "en": "Tea Gifts" } },
    { "icon": "🚚", "label": { "vi": "Giao hàng tận nơi", "en": "Home Delivery" } }
  ]
}
